../Display/display.c:48:6:Display_TC_Callback	14
../Display/display.c:114:13:LCD_SetCS	2
../Display/display.c:119:13:LCD_ResCS	2
../Display/display.c:124:13:LCD_SetDC	1
../Display/display.c:129:13:LCD_ResDC	1
../Display/display.c:153:6:LCD_HardWareReset	2
../Display/display.c:164:6:LCD_String_Interpretator	19
../Display/display.c:645:6:LCD_DrawPixel.part.0	13
../Display/display.c:215:14:LCD_DisplayAdd	17
../Display/display.c:335:6:LCD_Delete	2
../Display/display.c:351:6:LCD_Init	11
../Display/display.c:359:16:LCD_GetBackLight	1
../Display/display.c:365:17:LCD_GetWidth	1
../Display/display.c:371:17:LCD_GetHeight	1
../Display/display.c:378:18:LCD_GetState	1
../Display/display.c:387:6:LCD_SetBackLight	10
../Display/display.c:434:6:LCD_SleepIn	9
../Display/display.c:466:6:LCD_SleepOut	11
../Display/display.c:476:6:LCD_SetActiveWindow	1
../Display/display.c:482:6:LCD_WriteData	15
../Display/display.c:517:6:LCD_WriteDataDMA	10
../Display/display.c:564:6:LCD_FillWindow	27
../Display/display.c:639:6:LCD_Fill	1
../Display/display.c:645:6:LCD_DrawPixel	4
../Display/display.c:657:6:LCD_DrawLine	22
../Display/display.c:720:6:LCD_DrawRectangle	1
../Display/display.c:729:6:LCD_DrawFilledRectangle	7
../Display/display.c:742:6:LCD_DrawTriangle	1
../Display/display.c:790:6:LCD_DrawFilledTriangle	35
../Display/display.c:841:6:LCD_DrawCircle	58
../Display/display.c:877:6:LCD_DrawFilledCircle	4
../Display/display.c:912:6:LCD_DrawImage	6
../Display/display.c:942:6:LCD_ReadImage	17
../Display/display.c:1070:6:LCD_WriteChar	37
../Display/display.c:1146:6:LCD_WriteString	5
../Display/display.c:1164:17:LCD_Color	2
../Display/display.c:1173:17:LCD_Color_24b_to_16b	2
